{
  "name": "encoding-min",
  "main": "encoding.js",
  "version": "2.0.0",
  "homepage": "https://github.com/arashsoft/encoding.js.git",
  "authors": [
    "arashsoft <arashsoft@gmail.com>"
  ],
  "description": "Converts character encoding.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "encoding", "charset", "iconv", "unicode",
    "utf", "utf-8", "utf-16", "utf-32", "base64",
    "convert", "detect", "urlencode", "urldecode"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
